# WARNING: This file usually shouldn't be committed to git. 
# However, for it is here for learning purposes

# Database Config
MONGODB_USER=admin
MONGODB_PASSWORD=AnotherSecretPasswordNo1Nos
MONGODB_DATABASE=todos

# Docker Ports
NGINX_DOCKER_PORT=3000
REACT_DOCKER_PORT=4000
NODE_DOCKER_PORT=5001

# Host Ports
NGINX_LOCAL_PORT=3000
REACT_LOCAL_PORT=4000
NODE_LOCAL_PORT=5001

# App Config
APP_SECRET=a6ThbaAD8YALAj31AOuASk21y16t7eTy8lkUmdi6LqABmImy
GAPP_CLIENT_ID=665098760900-ho3v9eb2898b9qflv6hhvkkiag4ipbj7.apps.googleusercontent.com
GAPP_CLIENT_SECRET=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